NAME        CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
m900-ctrl   1350m        34%      8911Mi          58%         
m900-wrk1   656m         16%      7829Mi          50%         

NAMESPACE         NAME                                                        CPU(cores)   MEMORY(bytes)   
storage           instance-manager-c24fd6c6cea4e34d160e96f392b1fa70           249m         980Mi           
kube-system       kube-apiserver-m900-ctrl                                    235m         1477Mi          
storage           instance-manager-8a2374dff4fcd3fbbf0907127f8ab75a           158m         1098Mi          
observability     prometheus-kube-prometheus-stack-prometheus-0               127m         1024Mi          
kube-system       cilium-xllh8                                                78m          293Mi           
storage           longhorn-manager-9k5h9                                      55m          287Mi           
kube-system       cilium-nvqnl                                                55m          275Mi           
observability     loki-0                                                      52m          378Mi           
database-system   dragonfly-0                                                 45m          31Mi            
forgejo           forgejo-postgres-2                                          33m          77Mi            
storage           longhorn-manager-7kddd                                      33m          254Mi           
kube-system       kube-controller-manager-m900-ctrl                           32m          194Mi           
woodpecker        woodpecker-postgres-2                                       28m          90Mi            
network           pihole-578bf94b4d-snkwz                                     28m          74Mi            
network           wg-easy-865d66bc5-wtd74                                     24m          75Mi            
forgejo           forgejo-8548579bc-t75c6                                     21m          123Mi           
entertainment     immich-postgres-1                                           19m          80Mi            
cloud             nextcloud-postgres-2                                        17m          79Mi            
flux-system       flux-operator-56484c665-ftc5d                               16m          157Mi           
cloud             nextcloud-postgres-1                                        16m          74Mi            
observability     fluent-bit-w97gt                                            14m          14Mi            
entertainment     kavita-754fdf4564-5tvj4                                     14m          300Mi           
storage           engine-image-ei-75a03ec3-tcsn7                              13m          1Mi             
observability     kube-prometheus-stack-prometheus-node-exporter-5ttxw        13m          19Mi            
woodpecker        woodpecker-postgres-1                                       13m          69Mi            
network           envoy-external-5588dfff45-vpf58                             12m          54Mi            
storage           engine-image-ei-75a03ec3-gx897                              11m          6Mi             
storage           engine-image-ei-c9fa6d45-9k9fc                              11m          7Mi             
storage           engine-image-ei-c9fa6d45-5cdbs                              11m          1Mi             

NAMESPACE         NAME                                                        CPU(cores)   MEMORY(bytes)   
kube-system       kube-apiserver-m900-ctrl                                    235m         1477Mi          
storage           instance-manager-8a2374dff4fcd3fbbf0907127f8ab75a           158m         1098Mi          
observability     prometheus-kube-prometheus-stack-prometheus-0               127m         1024Mi          
storage           instance-manager-c24fd6c6cea4e34d160e96f392b1fa70           249m         980Mi           
cloud             nextcloud-55fdb564b9-mnh6l                                  7m           849Mi           
entertainment     immich-server-84f64f7797-gmfrc                              4m           612Mi           
entertainment     jellyfin-65f6c58b45-2krlf                                   1m           490Mi           
home-automation   home-assistant-74857589b6-v2rxv                             5m           398Mi           
observability     loki-0                                                      52m          378Mi           
entertainment     immich-machine-learning-7bf55fb546-6ptjc                    2m           355Mi           
downloads         flaresolverr-6c4f9b8dd-fjr2g                                1m           344Mi           
entertainment     kavita-754fdf4564-5tvj4                                     14m          300Mi           
kube-system       cilium-xllh8                                                78m          293Mi           
storage           longhorn-manager-9k5h9                                      55m          287Mi           
entertainment     seerr-7789bd9c47-x8ps8                                      1m           276Mi           
kube-system       cilium-nvqnl                                                55m          275Mi           
observability     grafana-58ff47567d-w7zb2                                    4m           256Mi           
storage           longhorn-manager-7kddd                                      33m          254Mi           
downloads         bazarr-77bbf6698f-w65gk                                     2m           219Mi           
downloads         prowlarr-55d5c9ffb4-8nm9d                                   2m           201Mi           
kube-system       kube-controller-manager-m900-ctrl                           32m          194Mi           
downloads         sonarr-bc5ffb66d-hnkg2                                      2m           178Mi           
observability     kube-prometheus-stack-kube-state-metrics-5595d464f7-6phs2   4m           170Mi           
network           envoy-gateway-5bd776d58d-v2nhn                              2m           168Mi           
downloads         radarr-74bcd6f467-jl46r                                     2m           166Mi           
flux-system       flux-operator-56484c665-ftc5d                               16m          157Mi           
entertainment     immich-postgres-2                                           7m           130Mi           
database-system   cloudnative-pg-6d95d84487-6v2hd                             3m           128Mi           
default           homepage-5fb58d4b45-25q9r                                   8m           125Mi           

=== Apps without CPU requests ===
cert-manager/cert-manager-856f7555cb-nmq58
cert-manager/cert-manager-cainjector-5c8bc7f76d-x52md
cert-manager/cert-manager-webhook-5d8b699c65-5rm7f
cloud/nextcloud-postgres-1
cloud/nextcloud-postgres-2
database-system/dragonfly-operator-59949d8764-dm2dc
default/aws-cli-test
entertainment/immich-postgres-1
entertainment/immich-postgres-2
forgejo/forgejo-8548579bc-t75c6
forgejo/forgejo-postgres-1
forgejo/forgejo-postgres-2
kube-system/cilium-nvqnl
kube-system/cilium-operator-58b5589f5b-sm27p
kube-system/cilium-xllh8
kube-system/reloader-5c4b8bff8f-wwgvk
kube-system/snapshot-controller-55b7f5fb68-j24tw
kube-system/snapshot-controller-conversion-webhook-65d5d8c86f-r7fnj
kube-system/snapshot-validation-webhook-6f79cf85b4-7fcgd
kube-system/spegel-4c4lm
kube-system/spegel-gtzxv
network/cloudflare-dns-64fddc4f8-bszq9
network/k8s-gateway-74cc8d778c-vktlg
observability/alertmanager-kube-prometheus-stack-alertmanager-0
observability/grafana-58ff47567d-w7zb2
observability/kube-prometheus-stack-kube-state-metrics-5595d464f7-6phs2
observability/kube-prometheus-stack-operator-54dcc5cffb-q6bzr
observability/kube-prometheus-stack-prometheus-node-exporter-5ttxw
observability/kube-prometheus-stack-prometheus-node-exporter-h7d4k
observability/loki-0
observability/loki-canary-469hx
observability/loki-canary-6qt5p
observability/loki-gateway-54d4c5b8fb-rfbsr
observability/prometheus-kube-prometheus-stack-prometheus-0
storage/csi-attacher-5557d89ccf-d95tm
storage/csi-attacher-5557d89ccf-ms4cz
storage/csi-attacher-5557d89ccf-rdxlv
storage/csi-provisioner-857485dbfb-5stjb
storage/csi-provisioner-857485dbfb-g45fl
storage/csi-provisioner-857485dbfb-nfzt6
storage/csi-resizer-64dcb47b78-cwlcx
storage/csi-resizer-64dcb47b78-h8vs8
storage/csi-resizer-64dcb47b78-kbbk4
storage/csi-snapshotter-9dc596c7c-br2vx
storage/csi-snapshotter-9dc596c7c-c99ft
storage/csi-snapshotter-9dc596c7c-cqrv2
storage/engine-image-ei-75a03ec3-gx897
storage/engine-image-ei-75a03ec3-tcsn7
storage/engine-image-ei-c9fa6d45-5cdbs
storage/engine-image-ei-c9fa6d45-9k9fc
storage/longhorn-csi-plugin-lt8c9
storage/longhorn-csi-plugin-w47cz
storage/longhorn-driver-deployer-7f5b6fb9b8-w6mbv
storage/longhorn-manager-7kddd
storage/longhorn-manager-9k5h9
storage/longhorn-ui-7fb5c57b8b-2rfxn
storage/longhorn-ui-7fb5c57b8b-fv7ht
woodpecker/woodpecker-postgres-1
woodpecker/woodpecker-postgres-2

=== QoS Class Distribution ===
BestEffort pods count:
      49
---

## Baseline Data Format

This baseline captures cluster state at a point in time for comparison.
Output includes:
- Resource usage metrics (CPU, memory, disk)
- Pod counts and distribution
- Service health status
- Performance indicators
